[33mcommit 6bbcfc8aca5a50e879e2feccefa6e8280c06b5da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NFontanezi <104529547+NFontanezi@users.noreply.github.com>
Date:   Thu Sep 1 18:33:20 2022 -0300

    updating statusCode

[33mcommit b6f947a9035be93dbc7bc57c89acef9341a3f872[m
Author: NFontanezi <104529547+NFontanezi@users.noreply.github.com>
Date:   Thu Sep 1 18:22:50 2022 -0300

    including Repository

[33mcommit 1c567a0a01b8aa4410e8a95b0855853159d193fa[m
Author: NFontanezi <104529547+NFontanezi@users.noreply.github.com>
Date:   Wed Aug 31 13:36:19 2022 -0300

    upd. Anottations, Produces & Consumes

[33mcommit 13cd4e338b6812aff1608be649709016b52b91c8[m
Author: NFontanezi <104529547+NFontanezi@users.noreply.github.com>
Date:   Mon Aug 29 21:55:42 2022 -0300

    teste

[33mcommit 905c014d13c052ee90480166a292abe934c81403[m
Author: NFontanezi <104529547+NFontanezi@users.noreply.github.com>
Date:   Mon Aug 29 21:52:59 2022 -0300

    updating logger
